<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .b-popup {
            width: 200px;
            height: 100px;
        }

        .b-list {
            background: #eee;
            height: auto;
        }
        .b-list__item {
            background: #ddd;
            margin-bottom: 20px;
        }
        .b-list-item__body {
            height: 70px;
        }
        .b-list-item__buttons {

        }
        .btn-like {
            display: inline-block;
            text-align: center;
            width: 20px;
            height: 20px;
            background: #ccc;
        }
    </style>
</head>
<body>
<div id="quickments" style="height: 100px; width: 300px">
    <div class="b-list">
        <div class="b-list-item">
            <div class="b-list-item__body">
                Some text!
                Some text!
                Some text!
                Some text!
                Some text!
                Some text!
            </div>
            <div class="b-list-item__buttons">
                <a class="btn-like">+</a>
            </div>
        </div>
        <div class="b-list-item">
            <div class="b-list-item__body">
                Some text!
                Some text!
                Some text!
                Some text!
                Some text!
                Some text!
            </div>
            <div class="b-list-item__buttons">
                <a class="btn-like">+</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    alert('popup');
</script>
</body>
</html>



